Q1 = (1 +0.1* 73)*10-4  /с; 
  Q2 =(120 - 73)*10-5  /с;   
l1= 0.2 м + 0.01*73 ; 
l2=2м + 0.1*73 ;
 l3=2.5м + 0.1*73 ;
 l4=3м +0.1*73 ; 
l5=3.5м +0.1*73 ; 
l6=4м +0.1*73 ; 
l7=5м +0.1*73 ;
 Км= 1+0.01*73 ; 

  pц =1,3*107 – 73*105          pгм =3*106 +1,2* 73*105  Па





Коэффициенты местных сопротивлений

Вид сопротивления	
Внезапное расширение 
Внезапное сужение 
Штуцер присоединительный, переходник
Закругленное колено
Сверленный угольник
Тройники прямые
           слияние потоков
           разделение потоков
           транзитный поток
Обратный и предохранительный клапаны
Дроссель
Редукционный клапан
Распределитель
Фильтр
Вентили: с прямым затвором
                 с косым затвором	0,8-0,9
0,5-0,7
0,1-0,15
0,12-0,15
2-2,5

2-2,5
1-1,5
0,1-0,2
2-3
2-12,5
3-5
6-8
7-10
3-5,5
1,4-1,85
